<!DOCTYPE html>
<html>
  <title>ChatBot</title>
  <head>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: #f2cc8f;
        color: #3d405b;
        display: inline-block;
        font-size: 2em;
        margin: 0;
        padding: 10px;
        border: 2px solid #3d405b;
        border-bottom: none;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: 2px solid #3d405b;
        border-bottom: 3px solid #3d405b;
        font-family: monospace;
        font-size: 17px;
        margin-bottom: 10px;
      }
      #textInput:focus {
        outline:none;
        border: 2px solid #3d405b;
      }
      .userText {
        color: #3d405b;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
        margin-top: 25px;
        background-color: #81b29a;
        box-shadow: 10px 10px 0px 0px #3d405b;
        border: 2px solid #3d405b;
        padding: 10px;
      }
      .userText span {
        padding: 10px;
      }
      .botText {
        color: #3d405b;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
        background-color: #e07a5f ;
        box-shadow: 10px 10px 0px 0px #3d405b;
        border: 2px solid #3d405b;
        padding: 10px;
      }
      .botText span {
        padding: 10px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        margin-top: 60px;
        border: 2px solid #3d405b;
        background-color: #f4f1de;
      }
      .box {
        border: 2px solid #3d405b;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>
        AI ChatBot
      </h1>
    </center>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox"></div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Enter message here..." />
        </div>
      </div>
      <script>
        var textInput = document.getElementById("textInput");
        var chatBox = document.getElementById("chatbox");
        
        function getNewBotImage () {
          var imageNode = document.createElement("img");
          imageNode.src = "https://cdn.iconscout.com/icon/premium/png-256-thumb/ai-robot-5-1089411.png";
          imageNode.alt = "Hello";
          imageNode.width = "25";
          return imageNode;
        }

        function renderMessage(msg, className) {
          var msgHtml = document.createElement("p");
          msgHtml.appendChild(document.createElement("span"))
                  .appendChild(document.createTextNode(msg));
          msgHtml.className = className;
          return msgHtml;
        }

        function writeAsUser(msg) {
          chatBox.appendChild(renderMessage(msg, "userText"));
          scrollToBottom();
        }

        function writeAsBot(msg) {
          chatBox.appendChild(getNewBotImage());
          chatBox.appendChild(renderMessage(msg, "botText"));
          scrollToBottom();
        }

        function scrollToBottom() {
            textInput.scrollIntoView({ block: "start", behavior: "smooth" });
        }

        function talkToBot() {
          var rawText = textInput.value;
          textInput.value = "";
          
          writeAsUser(rawText);
          
          fetch("/get?" + new URLSearchParams({
            msg: rawText
          })).then(response => response.text())
             .then(responseText => {
                writeAsBot(responseText);
              });
        }
        textInput.addEventListener('keypress', e => {
          if (e.which == 13) {
            talkToBot();
          }
        });

        writeAsBot("Hi! I'm an AI Chatbot. Ask me anything!");
      </script>
    </div>
  </body>
</html>